digraph G{
nodesep=1;
rankdir=TB;
node[shape=record,width = 1, height = 1];

node3[label ="<f0>| <n3>3\n8:00am-8:50am\nlunes\n111\nT1\n3\nProf120 |<f1>"];
subgraph cluster3{nodeCA2[label = " 2\n201830221\n3\nZona: 36\nFinal: 25 "];
"nodeCA2" -> "nodeCA2"
"nodeCA2" -> "nodeCA2"
}node3:n3 -> nodeCA2;
node1[label ="<f0>| <n1>1\n8:50am-9:40am\nlunes\n12\nT3\n28\nProf10 | <f1>| <n2>2\n9:40am-10:30am\nlunes\n32\nT4\n18\nProf1 |<f2>"];
subgraph cluster1{nodeCA3[label = " 3\n201830222\n1\nZona: 36\nFinal: 25 "];
"nodeCA3" -> "nodeCA3"
"nodeCA3" -> "nodeCA3"
}node1:n1 -> nodeCA3;subgraph cluster2{nodeCA4[label = " 4\n201830223\n2\nZona: 36\nFinal: 25 "];
"nodeCA4" -> "nodeCA4"
"nodeCA4" -> "nodeCA4"
}node1:n2 -> nodeCA4;node3:f0->node1;

node21[label ="<f0>| <n21>21\n10:30am-11:20am\nlunes\n34\nT5\n8\nProf23 | <f1>| <n23>23\n12:10am-1:00pm\nlunes\n236\nT7\n32\nProf130 | <f2>| <n31>31\n7:10am-8:00am\nlunes\n777\nT2\n31\nProf100 | <f3>| <n100>100\n11:20am-12:10am\nlunes\n73\nT6\n9\nProf3 |<f4>"];
subgraph cluster21{nodeCA5[label = " 5\n201830224\n21\nZona: 36\nFinal: 25 "];
"nodeCA5" -> "nodeCA5"
"nodeCA5" -> "nodeCA5"
}node21:n21 -> nodeCA5;subgraph cluster23{nodeCA7[label = " 7\n201830226\n23\nZona: 36\nFinal: 25 "];
"nodeCA7" -> "nodeCA7"
"nodeCA7" -> "nodeCA7"
}node21:n23 -> nodeCA7;subgraph cluster31{nodeCA1[label = " 1\n464198670\n31\nZona: 36\nFinal: 25 "];
"nodeCA1" -> "nodeCA8"
"nodeCA1" -> "nodeCA8"
nodeCA8[label = " 8\n201811221\n31\nZona: 35\nFinal: 40 "];
"nodeCA8" -> "nodeCA1"
"nodeCA8" -> "nodeCA1"
}node21:n31 -> nodeCA1;subgraph cluster100{nodeCA6[label = " 6\n201830225\n100\nZona: 36\nFinal: 25 "];
"nodeCA6" -> "nodeCA6"
"nodeCA6" -> "nodeCA6"
}node21:n100 -> nodeCA6;node3:f1->node21;
}
